# BoppoAndroid

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/brymian/bubbles/: ApplicationTest.java
app/src/androidTest/java/com/brymian/boppo/: ApplicationTest.java
app/src/debug/res/menu/: menu_login.xml  menu_main.xml  menu_register.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/brymian/bubbles/bryant/: CameraActivity.java  CameraActivityOLD.java  CameraPreview.java  CameraPreviewOLD.java  FilterActivity.java  FriendsActivity.java  FriendsList.java  ImagesDisplay.java  MapsActivity.java  MapsActivityOLD.java  MenuActivity.java  PracticeActivity.java  ProfileActivity.java  ProfileActivityOLD.java  SearchUsers.java
app/src/main/java/brymian/bubbles/bryant/FilterButtons/: ApplyFilter.java
app/src/main/java/brymian/bubbles/bryant/MenuButtons/: Account.java  Advanced.java  Friends.java  LogOut.java  MoreInformation.java  Settings.java
app/src/main/java/brymian/bubbles/bryant/Tabs/: FruitAdapter.java  MainActivity.java  PagerAdapter.java  RecyclerAdapter.java  SearchUsers.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/brymian/bubbles/bryant/account/: Blocking.java  ChangePassword.java  Email.java  Notifications.java  Password.java  PhoneNumber.java  SyncFacebook.java  SyncWithOtherMedia.java  VerifyEmail.java
app/src/main/java/brymian/bubbles/bryant/addLocation/: AddLocation.java  AddLocationRecyclerAdapter.java
app/src/main/java/brymian/bubbles/bryant/camera/: CameraActivity.java  CameraDemoActivity.java  CameraPRACTICE.java  CameraPreview.java  CameraTest.java  DrawingView.java  SendTo.java
app/src/main/java/brymian/bubbles/bryant/cropImage/: CropImageActivity.java
app/src/main/java/brymian/bubbles/bryant/episodes/: EpisodeActivity.java  EpisodeActivityCommentsRecyclerAdapter.java  EpisodeAddFriends.java  EpisodeAttendingRecyclerAdapter.java  EpisodeCreate.java  EpisodeCreateUploadImage.java  EpisodeCurrent.java  EpisodeEdit.java  EpisodeHostingRecyclerAdapter.java  EpisodeMy.java  EpisodeMy2.java  EpisodeMyAttending.java  EpisodeMyAttendingRecyclerAdapter.java  EpisodeMyHosting.java  EpisodeMyHostingRecyclerAdapter.java  EpisodeMyPagerAdapter.java  EpisodeMyRecyclerAdapter.java  EpisodeParticipants.java  EpisodeParticipantsAddRemove.java  EpisodeParticipantsFab.java  EpisodeParticipantsRecyclerAdapter.java  EpisodeRecyclerAdapter.java  EpisodeRecyclerItemClickListener.java  EpisodeTop.java  EpisodeView.java
app/src/main/java/brymian/bubbles/bryant/events/: EpisodeRecyclerAdapter.java  EpisodeRecyclerItemClickListener.java  Events.java  EventsCreate.java  EventsCurrent.java  EventsSearch.java  EventsTop.java  EventsYours.java
app/src/main/java/brymian/bubbles/bryant/friends/: FriendRequestReceived.java  FriendRequestReceivedRecyclerAdapter.java  FriendRequestSent.java  FriendRequestSentRecyclerAdapter.java  FriendRequester.java  Friends.java  FriendsActivity.java  FriendsList.java  FriendsListRecyclerAdapter.java  FriendsListRecyclerItemClickListener.java  FriendsRecyclerAdapter.java
app/src/main/java/brymian/bubbles/bryant/logIn/: LoginActivity.java  LoginSignUp.java  LoginSignUpPhoneNumber.java  LoginSignUpProfilePicture.java
app/src/main/java/brymian/bubbles/damian/: MainApplication.java  TESTAlt.java  TESTMain.java
app/src/main/java/brymian/bubbles/objects/: Event.java  EventUser.java  Image.java  User.java
app/src/main/res/drawable/: account_outline.xml  background_black_fading_holo.xml  block_helper.xml  comment_multiple_outline.xml  message_outline.xml  wallet_travel.xml
app/src/main/res/layout/: about.xml  account_email.xml  account_password.xml  account_phone_number.xml  account_sync_with_other_social_media.xml  activity_authenticate.xml  activity_authenticate_facebook.xml  activity_camera.xml  activity_filter.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_old.xml  activity_menu.xml  activity_menu_account.xml  activity_menu_account_changeemail.xml  activity_menu_account_changepassword.xml  activity_menu_friends.xml  activity_menu_settings.xml  activity_menu_settings_about.xml  activity_menu_settings_privacy.xml  activity_new_login.xml  activity_practice.xml  activity_profile.xml  activity_register.xml  activity_search.xml  add_location.xml  add_location_recyclerview_row.xml  alert_dialog_friend_request_received.xml  alert_dialog_friend_request_sent.xml  alert_dialog_log_out.xml  blocking.xml  blocking_recyclerview_row.xml  camera_activity.xml  camera_test.xml  camerademo_activity.xml  change_password.xml  crop_image_activity.xml  custom_drawer_item.xml  (+146 more)
app/src/main/res/menu/: camera_activity_menu.xml  camera_menu  episode_activity_menu_inflater.xml  episode_create_crop_image_menu.xml  friends_activity_menu_inflater.xml  main_activity_menu_inflater.xml  menu_inflater.xml  menu_login.xml  menu_register.xml  profile_activity_menu_inflater.xml  profile_pictures_menu.xml  search_menu_inflater  search_menu_inflater.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+373 files in other folders)
