apply plugin: 'com.android.application'

android {
    compileSdkVersion 25        // Should correspond to supportLibVersion
    buildToolsVersion '25.0.3'  // Latest I have installed
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId 'com.brymian.boppo'
        minSdkVersion 15        // Minimum version I want the app to work with
        multiDexEnabled true

        targetSdkVersion 25      // Latest I have installed
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

ext {
    supportLibVersion = '25.3.1'      // Latest version released
    playServices = '11.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/com/brymian/boppo/_libraries/okhttp-2.4.0.jar')
    compile files('src/main/java/com/brymian/boppo/_libraries/okio-1.4.0.jar')
    compile files('src/main/java/com/brymian/boppo/_libraries/json-simple-1.1.1.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.edmodo:cropper:1.0.1'
    compile "com.google.android.gms:play-services-maps:${playServices}"
    compile "com.google.android.gms:play-services-location:${playServices}"
    //compile "com.google.android.gms:play-services-identity:${playServices}"
    compile "com.google.android.gms:play-services-places:${playServices}"
    //compile "com.google.android.gms:play-services-nearby:${playServices}"
    // The line below must be included to integrate with Firebase
    compile "com.google.firebase:firebase-core:${playServices}"
    // The line below must be included to use FCM
    compile "com.google.firebase:firebase-messaging:${playServices}"
}

apply plugin: 'com.google.gms.google-services'