apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "brymian.bubbles"
        minSdkVersion 15
        multiDexEnabled true

        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/brymian/bubbles/_libraries/okhttp-2.4.0.jar')
    compile files('src/main/java/brymian/bubbles/_libraries/okio-1.4.0.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile files('src/main/java/brymian/bubbles/_libraries/json-simple-1.1.1.jar')
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'       // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:9.0.2'  // this line must be included to use FCM
}

apply plugin: 'com.google.gms.google-services'