<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotate"
        android:title="@string/Rotate"
        android:icon="@mipmap/ic_rotate_right_white_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        android:orderInCategory="0"/>
</menu>