<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:background="@android:color/holo_blue_light"
    android:gravity="top|left">

    <ImageButton android:id="@+id/goBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:onClick="onClickMapsActivity"
        android:background="@android:color/transparent" />
    <!---                Account Buttons                    -->
    <TextView android:id="@+id/textAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="25dp"
        android:paddingLeft="10dp" />
        <Button android:id="@+id/ChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Email"
            android:onClick="onClickChangeEmail"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:background="@android:color/transparent" />
        <Button android:id="@+id/ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:onClick="onClickChangePassword"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:background="@android:color/transparent" />
        <Button android:id="@+id/ChangeProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Profile Picture"
            android:onClick="onClickChangeProfilePicture"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:background="@android:color/transparent" />
        <Button android:id="@+id/SyncFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync with Facebook"
            android:onClick="onClickSyncFacebook"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:textSize="20dp"
            android:background="@android:color/transparent" />
        <Button android:id="@+id/LogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:onClick="onClickLogOut"
            android:background="@android:color/transparent"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp" />
    <!---        End of Account Buttons               -->

    <!---        Settings Buttons                     -->
    <TextView android:id="@+id/textSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="25dp"
        android:paddingLeft="10dp" />
        <Button android:id="@+id/Privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:onClick="onClickPrivacySettings"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp" />
        <Button android:id="@+id/Notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:onClick="onClickNotifications"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp" />
        <Button android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:onClick="onClickAbout"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp" />
    <!---        End of Settings Buttons               -->


    <!--
    <Button android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:onClick="onClickSettings"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp" />
    <Button android:id="@+id/Friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:onClick="onClickFriends"
        android:background="@android:color/transparent"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp" />
    <Button android:id="@+id/Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:onClick="onClickAccount"
        android:background="@android:color/transparent"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp" />

        -->

</LinearLayout>
