<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:background="#b6ffcf">
        <ImageButton
            android:id="@+id/bMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/three_line_menu_w_pad"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/textFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Friends"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/eInputUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:paddingTop="15dp" />
        <Button
            android:id="@+id/bSearchFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Search"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/tShowFriends0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp" />
        <TextView
            android:id="@+id/tShowFriends1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp" />
        <TextView
            android:id="@+id/tShowFriends2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp" />
        <TextView
            android:id="@+id/tShowFriends3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp" />
        <TextView
            android:id="@+id/tShowFriends4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp" />
        <TextView
            android:id="@+id/tShowFriends5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp" />

    </LinearLayout>
</RelativeLayout>
