<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#b6ffcf">

        <ImageButton android:id="@+id/ibMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_nopadding"
            android:background="@android:color/transparent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu"
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <!---                Account Buttons                    -->
    <TextView android:id="@+id/textAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />
        <TextView android:id="@+id/bChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Email"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <TextView android:id="@+id/bChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <TextView android:id="@+id/bSyncWithFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync with Facebook"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <TextView android:id="@+id/bLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:background="@android:color/transparent"
            android:layout_gravity="left"
            android:textSize="15dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    <!---        End of Account Buttons               -->

    <!---        Settings Buttons                     -->
    <TextView android:id="@+id/textSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="20dp"
        android:paddingLeft="10dp" />
        <TextView android:id="@+id/bNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:background="@android:color/transparent"
            android:textSize="15dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <TextView android:id="@+id/bAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:background="@android:color/transparent"
            android:textSize="15dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <TextView
            android:id="@+id/bBlocking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blocking"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    <!---        End of Settings Buttons               -->
    <!---          Profile Buttons                     -->
    <TextView
        android:id="@+id/tProfileButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="20dp"
        android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/bYourProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <TextView
            android:id="@+id/bSearchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Users"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <TextView
            android:id="@+id/bProfileBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Pictures"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <TextView
            android:id="@+id/bProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Name"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <TextView
            android:id="@+id/bProfilePrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Privacy"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

</LinearLayout>
</ScrollView>