<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/MainLayout">

    <ImageButton
        android:id="@+id/bMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/three_line_menu_w_pad"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/tProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bMenu"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b6ffcf">
        <ImageButton
            android:id="@+id/bLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bCamera"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/bMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/bRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bAddFriend"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>


    </LinearLayout>




</RelativeLayout>
