<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="25dp"
        android:textStyle="bold" />
    <Button android:id="@+id/ChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Email"
        android:onClick="onClickChangeEmail"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:background="@android:color/transparent" />
    <Button android:id="@+id/ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:onClick="onClickChangePassword"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:background="@android:color/transparent" />
    <Button android:id="@+id/ChangeProfilePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture"
        android:onClick="onClickChangeProfilePicture"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:background="@android:color/transparent" />


</LinearLayout>
