
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lFirstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#b6ffcf">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bMenu"
            android:src="@mipmap/three_line_menu_w_pad"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />

    </LinearLayout>


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        android:layout_below="@+id/lFirstLayout"
        android:id="@+id/fMap">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            class="com.google.android.gms.maps.SupportMapFragment"/>

        <LinearLayout
            android:id="@+id/lSecondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/fMap"
            android:background="#b6ffcf"
            android:layout_gravity="center_horizontal|bottom">

            <ImageButton
                android:id="@+id/bLeftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/bCamera"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/bSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
