<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/bUploadImage"
        android:text="Upload Image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_camera"
        android:contentDescription="@string/image_cd_camera"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        />

    <Switch
        android:id="@+id/sUserImagePrivacyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public?"
        android:layout_gravity="center"/>


</LinearLayout>
