<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#42ffbf">
        <ImageButton
            android:id="@+id/ibMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/three_line_menu_w_pad"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tChangePassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/change_passwordTITLE"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textIsSelectable="false"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivCurrentPassword"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etNewPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:hint="@string/confirm_new_password"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivConfirmNewPassword"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/bChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_horizontal"
            android:text="@string/change_passwordTITLE"
            android:textSize="15sp"
            android:layout_gravity="bottom"
            android:background="#42ffbf"/>
    </LinearLayout>
</LinearLayout>
