<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/AppColor"
        app:cardCornerRadius="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvLeaveEpisode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/contentPadding"
                    android:drawableLeft="@mipmap/ic_close_black_24dp"
                    android:drawableTint="@color/grey600"
                    android:drawablePadding="@dimen/contentPadding"
                    android:text="@string/Leave_episode"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>
                <TextView
                    android:id="@+id/tvReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/contentPadding"
                    android:drawableLeft="@mipmap/ic_exclamation_grey600_24dp"
                    android:drawablePadding="@dimen/contentPadding"
                    android:text="@string/Report"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
</LinearLayout>
