<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/black">


    <TextView
        android:id="@+id/tvEpisodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/tvEpisodeHostName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@+id/tvEpisodeTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/tvViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_above="@+id/fabViews"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="#42ffbf"
        fab:fab_colorPressed="#FF239A72"
        fab:fab_colorRipple="#FF239A72"
        android:src="@mipmap/ic_remove_red_eye_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/llLikeDislike"/>

    <LinearLayout
        android:id="@+id/llLikeDislike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#42ffbf"
            fab:fab_colorPressed="#FF239A72"
            fab:fab_colorRipple="#FF239A72"
            android:src="@mipmap/ic_thumb_up_black_24dp" />
        <View
            android:layout_width="70dp"
            android:layout_height="1dp"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#42ffbf"
            fab:fab_colorPressed="#FF239A72"
            fab:fab_colorRipple="#FF239A72"
            android:src="@mipmap/ic_thumb_down_black_24dp"/>
        <TextView
            android:id="@+id/tvDislikeCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="#42ffbf"
        fab:fab_colorPressed="#FF239A72"
        fab:fab_colorRipple="#FF239A72"
        android:src="@mipmap/ic_comment_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llLikeDislike"/>
    <TextView
        android:id="@+id/tvCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@+id/fabComment"
        android:layout_centerHorizontal="true"
        android:padding="20dp"/>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="#42ffbf"
        fab:fab_colorPressed="#FF239A72"
        fab:fab_colorRipple="#FF239A72"
        android:layout_gravity="bottom|start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_arrow_back_black_24dp"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="#42ffbf"
        fab:fab_colorPressed="#FF239A72"
        fab:fab_colorRipple="#FF239A72"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_play_arrow_black_24dp"/>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:menu_animationDelayPerItem="0"
        fab:menu_shadowColor="#444"
        fab:menu_colorNormal="#42ffbf"
        fab:menu_colorPressed="#FF239A72"
        fab:menu_colorRipple="#FF239A72"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_settings_white_24dp"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_people_white_24dp"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_public_white_24dp"/>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
