<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/AppColor"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Title"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>
                <EditText
                    android:id="@+id/etEpisodeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:inputType="textCapWords"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStartDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Starting_Date_and_Time"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:textStyle="bold"
                        android:textAppearance="@android:style/TextAppearance.Large"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/at"
                        android:textAppearance="@android:style/TextAppearance.Large"/>
                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAppearance="@android:style/TextAppearance.Large" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEndDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:padding="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Ending_date_time"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>
                    <CheckBox
                        android:id="@+id/cbEndDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:textStyle="bold"
                        android:textAppearance="@android:style/TextAppearance.Large"/>
                    <TextView
                        android:id="@+id/tvAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/at"
                        android:textAppearance="@android:style/TextAppearance.Large"/>
                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAppearance="@android:style/TextAppearance.Large" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Private"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>
                <CheckBox
                    android:id="@+id/cbPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Map"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>
                <CheckBox
                    android:id="@+id/cbCurrentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tvLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/Logo"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <TextView
                    android:id="@+id/tvUploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/UPLOAD_IMAGE"
                    android:textAppearance="@android:style/TextAppearance.Small"/>

                <LinearLayout
                    android:id="@+id/llUploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/tvCamera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/ic_photo_camera_black_24dp"
                        android:text="@string/Camera"
                        android:drawablePadding="5dp"/>
                    <TextView
                        android:id="@+id/tvGallery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/ic_collections_black_24dp"
                        android:text="@string/Gallery"
                        android:drawablePadding="5dp"/>
                    <TextView
                        android:id="@+id/tvOurCollection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/ic_collections_black_24dp"
                        android:text="@string/Bubbles"
                        android:drawablePadding="5dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivImagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:backgroundTint="#3ae1a8"
        android:src="@mipmap/ic_arrow_right_white_24dp"/>
</RelativeLayout>