<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@android:color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#42ffbf"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:transitionGroup="true"/>

    <TextView
        android:id="@+id/tvHosting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hosting"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_episode_my_hosted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/tvAttending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Attending"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_episode_my_attending"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

</LinearLayout>

