<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/halfContentPadding"
    android:layout_marginRight="@dimen/halfContentPadding"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cvEpisodeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:elevation="12dp"
            card_view:cardCornerRadius="50dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">
            <ImageView
                android:id="@+id/ivEpisodeImage"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black"/>
            <android.support.v7.widget.CardView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:elevation="12dp"
                card_view:cardCornerRadius="17dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:layout_gravity="bottom|right">
                <ImageView
                    android:id="@+id/ivEpisodeLogo"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/holo_red_dark"/>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/tvEpisodeTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvEpisodeImage"
            android:gravity="center_horizontal"
            android:textSize="@dimen/smallTextSize"
            android:maxLines="1"
            android:ellipsize="end"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>