<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#42ffbf"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:transitionGroup="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_event_title_hint"
            android:textStyle="italic"
            android:paddingTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/make_public"
            android:layout_weight="1"
            android:gravity="center" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_gravity="right"
            android:checked="false"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="#42ffbf"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>