<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:theme="@style/AppTheme">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#42ffbf"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:transitionGroup="true"/>

    <LinearLayout
        android:id="@+id/llEpisodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etEpisodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Add_Episode_Title"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPrivate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Private"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <CheckBox
            android:id="@+id/cbPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCurrentLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Add_To_Current_Location"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <CheckBox
            android:id="@+id/cbCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Add_Friends"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <ScrollView
        android:id="@+id/svAddFriends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </ScrollView>

    <LinearLayout
        android:id="@+id/llDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#42ffbf"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ibDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/checkbox_on_background"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>


</LinearLayout>