<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#42ffbf">

        <ImageButton android:id="@+id/ibMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_icon_black_nopadd"
            android:background="@android:color/transparent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/eventTITLE"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#42ffbf"
            android:text="@string/create_event"
            android:layout_gravity="bottom"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="15sp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
