<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#42ffbf">

        <ImageButton android:id="@+id/ibGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_black_nopadding"
            android:background="@android:color/transparent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/create_event"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:gravity="center_vertical" />

    </LinearLayout>
    <!---
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_event_title_hint"
            android:textStyle="italic"
            android:paddingTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

            -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:background="#42ffbf"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>

                            -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="#42ffbf"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
