<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10px">

    <TextView
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:text="REGISTER"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Username: "
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Password: "
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Confirm Password: "
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="wrap_content"
                android:text="First Name: "
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etNamefirst"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

            <TextView
                android:layout_width="wrap_content"
                android:text="Last Name: "
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etNamelast"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="Email: "
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"/>

    <Button
        android:id="@+id/bRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>
</ScrollView>