<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/MainLinearLayout"
    android:background="@android:color/white"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#42ffbf"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"

        android:transitionGroup="true"/>

    <ScrollView
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/llMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llFriendRequestsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/friend_requests"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFriendRequestsListMAIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:id="@+id/llFriendRequest0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFriendRequestName0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/ibAccept0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/ibDecline0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decline"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFriendRequest1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFriendRequestName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/ibAccept1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/ibDecline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decline"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFriendRequest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFriendRequestName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/ibAccept2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/ibDecline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decline"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFriendRequest3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFriendRequestName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/ibAccept3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/ibDecline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decline"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFriendRequest4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFriendRequestName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/ibAccept4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/ibDecline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decline"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llFriendRequest5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFriendRequestName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/ibAccept5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/ibDecline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decline"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFriendRequest6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFriendRequestName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/ibAccept6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/ibDecline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decline"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFriendRequest7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFriendRequestName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/ibAccept7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/ibDecline7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decline"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFriendRequest8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFriendRequestName8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/ibAccept8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/ibDecline8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decline"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFriendRequest9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFriendRequestName9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/ibAccept9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/ibDecline9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decline"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="3dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/vMainSeparator"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:id="@+id/llFriendsListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvFriendsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/friends"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFriendsListMAIN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/tFriend0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tFriend1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tFriend2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tFriend3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tFriend4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tFriend5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tFriend6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tFriend7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tFriend8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tFriend9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
