<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/halfContentPadding"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivUserProfileImage"
                android:layout_width="@dimen/userImageSize"
                android:layout_height="@dimen/userImageSize"
                android:layout_marginRight="@dimen/contentPadding"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/black"/>
            <TextView
                android:id="@+id/tvFriendRequestUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_toRightOf="@+id/ivUserProfileImage"/>
            <TextView
                android:id="@+id/tvFriendRequestFirstLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/darker_gray"
                android:layout_toRightOf="@+id/ivUserProfileImage"
                android:layout_below="@+id/tvFriendRequestUsername"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llAcceptDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/tvAccept"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/quarterContentPadding"
                android:paddingLeft="@dimen/halfContentPadding"
                android:paddingRight="@dimen/halfContentPadding"
                android:text="@string/Accept"
                android:textColor="@android:color/white"
                android:background="@color/AppColor"/>
            <Button
                android:id="@+id/tvDecline"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/quarterContentPadding"
                android:paddingLeft="@dimen/halfContentPadding"
                android:paddingRight="@dimen/halfContentPadding"
                android:text="@string/decline"
                android:background="@color/LightGrayAndroid"/>
            <Button
                android:id="@+id/bFriendRequestResult"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/AppColorDark"
                android:visibility="gone"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>