<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#b6ffcf">

        <ImageButton android:id="@+id/ibMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/three_line_menu_w_pad"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/tUsersName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu"
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
