<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/friends_activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#42ffbf"
        android:minHeight="?attr/actionBarSize"
        android:elevation="6dp"
        android:theme="@style/AppColor"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llFriendRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvFriendRequestTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/Friend_Requests_caps"
                    android:textAppearance="@android:style/TextAppearance.Small"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvFriendRequests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/vDivider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
