<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/login_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="150dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/LoginCredentialsStyle"
            android:textColorHint="@android:color/white">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_account_box_outline_white_24dp"
                android:drawablePadding="10dp"
                android:backgroundTint="@android:color/white"
                android:inputType="text"
                android:hint="@string/Username"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            app:hintTextAppearance="@style/LoginCredentialsStyle"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@mipmap/ic_remove_red_eye_white_24dp"
            app:passwordToggleTint="@android:color/darker_gray">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_lock_outline_white_24dp"
                android:drawablePadding="10dp"
                android:backgroundTint="@android:color/white"
                android:inputType="textPassword"
                android:hint="@string/Password"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/AppColorDark"
            android:text="Log In"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New user? Sign up today!"
            android:textColor="@android:color/white"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:paddingTop="30dp"
            android:id="@+id/tvTestActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAMIAN'S TEST ACTIVITY"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>