<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:theme="@style/AppTheme">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/live_in_your_neighborhood"
            android:textAppearance="?android:textAppearanceSmall"/>
        <TextView
            android:id="@+id/tvLiveInYourNeighborhoodEpisode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/tvLiveInYourNeighborhoodEpisode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/tvLiveInYourNeighborhoodEpisode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/live_most_views"
            android:textAppearance="?android:textAppearanceSmall"/>

        <TextView
            android:id="@+id/tvLiveMostViewsEpisode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/tvLiveMostViewsEpisode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/tvLiveMostViewsEpisode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/live_top_rated"
            android:textAppearance="?android:textAppearanceSmall"/>

        <TextView
            android:id="@+id/tvLiveTopRatedEpisode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/tvLiveTopRatedEpisode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/tvLiveTopRatedEpisode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/All_time_most_views"
            android:textAppearance="?android:textAppearanceSmall"/>

        <TextView
            android:id="@+id/tvAllTimeMostViewsEpisode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/tvAllTimeMostViewsEpisode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/tvAllTimeMostViewsEpisode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/All_time_top_rated"
            android:textAppearance="?android:textAppearanceSmall"/>

        <TextView
            android:id="@+id/tvAllTimeTopRatedEpisode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/tvAllTimeTopRatedEpisode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/tvAllTimeTopRatedEpisode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

    </LinearLayout>
</ScrollView>

