<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@android:color/darker_gray">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Live"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/IN_YOUR_NEIGHBORHOOD"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingLeft="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLiveInYourNeighborhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/MOST_VIEWS"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingLeft="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLiveMostViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/TOP_RATED"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingLeft="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLiveTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/MOST_LIKES"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingLeft="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLiveMostLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />


        -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/All_Time"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/MOST_VIEWS"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAllTimeMostViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/TOP_RATED"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:paddingLeft="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAllTimeTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/MOST_LIKES"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAllTimeMostLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/MOST_DISLIKES"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingLeft="10dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAllTimeMostDislikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
