<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/row"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvEpisodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/tvEpisodeHostName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvEpisodeNum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" />
    <ImageView
        android:id="@+id/ivMoreInformation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_info_outline_black_24dp"
        android:padding="10dp"/>
</LinearLayout>
