<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_tab_account">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center"
            android:text="@string/Profile"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/AppColorDark"/>
        <RelativeLayout
            android:id="@+id/rlMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/halfContentPadding">
            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="@dimen/userImageSize"
                android:layout_height="@dimen/userImageSize"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/contentPadding"
                android:transitionName="profile_activity_image_trans"/>
            <TextView
                android:id="@+id/tvUserUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivProfilePicture"
                android:textAppearance="@android:style/TextAppearance.Medium" />
            <TextView
                android:id="@+id/tvUserFirstLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/darker_gray"
                android:layout_toRightOf="@+id/ivProfilePicture"
                android:layout_below="@+id/tvUserUsername"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlMyEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/halfContentPadding">
            <ImageView
                android:id="@+id/ivMyEpisodes"
                android:layout_width="@dimen/userImageSize"
                android:layout_height="@dimen/userImageSize"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/contentPadding"
                android:background="@android:color/black"/>
            <TextView
                android:id="@+id/tvMyEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivMyEpisodes"
                android:layout_alignParentTop="true"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="@string/My_Episodes"/>
            <TextView
                android:id="@+id/tvNumberOfEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/darker_gray"
                android:layout_toRightOf="@+id/ivMyEpisodes"
                android:layout_below="@+id/tvMyEpisodes"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlMyPhotos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding">
            <ImageView
                android:id="@+id/ivPhotosIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_image_grey600_24dp"/>
            <TextView
                android:id="@+id/tvMyPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivPhotosIcon"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="My Photos"/>
            <TextView
                android:id="@+id/tvPhotosNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivPhotosIcon"
                android:layout_below="@+id/tvMyPhotos"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlMyFriends"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding">
            <ImageView
                android:id="@+id/ivFriendsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_account_multiple_grey600_24dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="My Friends"
                android:layout_toRightOf="@+id/ivFriendsIcon"/>
            <TextView
                android:id="@+id/tvNumberOfFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/darker_gray"
                android:layout_toRightOf="@+id/ivFriendsIcon"
                android:layout_below="@+id/tvFriends"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlMyMap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding">
            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_earth_grey600_24dp"/>
            <TextView
                android:id="@+id/tvMyMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_toRightOf="@+id/ivIcon"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_centerVertical="true"
                android:text="@string/My_Map"/>
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/halfContentPadding"
        android:gravity="center"
        android:text="@string/Settings"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/AppColorDark"/>
        <RelativeLayout
            android:id="@+id/rlNotifications"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivNotificationsIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_bell_grey600_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_toRightOf="@+id/ivNotificationsIcon"
                android:text="@string/Notifications"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlPrivacy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivPrivacyIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_lock_grey600_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_toRightOf="@+id/ivPrivacyIcon"
                android:text="@string/Privacy"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlBlocking"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivBlockingIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:tint="@color/grey600"
                android:src="@mipmap/ic_block_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_toRightOf="@+id/ivBlockingIcon"
                android:text="@string/Blocking"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlAbout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivAboutIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:tint="@color/grey600"
                android:src="@mipmap/ic_info_outline_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_toRightOf="@+id/ivAboutIcon"
                android:text="@string/About"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center"
            android:text="@string/Account"
            android:textColor="@color/AppColorDark"
            android:textAppearance="?android:textAppearanceSmall" />

        <RelativeLayout
            android:id="@+id/rlPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivPasswordIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:tint="@color/grey600"
                android:src="@mipmap/ic_key_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_toRightOf="@+id/ivPasswordIcon"
                android:text="@string/Password"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivEmailIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_email_outline_grey600_24dp"/>
            <TextView
                android:id="@+id/tvEmailString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_toRightOf="@+id/ivEmailIcon"
                android:text="@string/Email"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_toRightOf="@+id/ivEmailIcon"
                android:layout_below="@id/tvEmailString"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivPhoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:src="@mipmap/ic_phone_grey600_24dp"/>
            <TextView
                android:id="@+id/tvPhoneNumberString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_toRightOf="@+id/ivPhoneIcon"
                android:text="@string/Phone_Number"/>
            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:layout_toRightOf="@+id/ivPhoneIcon"
                android:layout_below="@id/tvPhoneNumberString"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlSyncWithOtherMedia"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivSyncIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:tint="@color/grey600"
                android:src="@mipmap/ic_sync_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_toRightOf="@+id/ivSyncIcon"
                android:text="@string/Sync_With_Other_Media"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    <TextView
        android:id="@+id/tvDamiansTestActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentPadding"
        android:visibility="gone"
        android:text="DAMIAN'S TEST ACTIVITY"
        android:textAppearance="@android:style/TextAppearance.Large"/>
        <RelativeLayout
            android:id="@+id/rlLogOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userImageSize"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivLogOutIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/halfContentPadding"
                android:layout_marginRight="@dimen/contentPadding"
                android:tint="@color/grey600"
                android:src="@mipmap/ic_power_settings_new_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentPadding"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_toRightOf="@+id/ivLogOutIcon"
                android:text="@string/Log_Out"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>