<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:theme="@style/AppTheme">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/live_in_your_neighborhood"
            android:textAppearance="?android:textAppearanceSmall"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLiveInYourNeighborhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/live_most_views"
            android:textAppearance="?android:textAppearanceSmall"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLiveMostViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/live_top_rated"
            android:textAppearance="?android:textAppearanceSmall"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLiveTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/live_most_likes"
            android:textAppearance="?android:textAppearanceSmall"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLiveMostLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/All_time_most_views"
            android:textAppearance="?android:textAppearanceSmall"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAllTimeMostViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/All_time_top_rated"
            android:textAppearance="?android:textAppearanceSmall"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAllTimeTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/All_time_most_likes"
            android:textAppearance="?android:textAppearanceSmall"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAllTimeMostLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/All_time_most_dislikes"
            android:textAppearance="?android:textAppearanceSmall"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAllTimeMostDislikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

