<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/halfContentPadding"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halfContentPadding"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/ivUserProfileImage"
                    android:layout_width="@dimen/userImageSize"
                    android:layout_height="@dimen/userImageSize"
                    android:layout_marginRight="@dimen/contentPadding"/>
                <TextView
                    android:id="@+id/tvUserCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/darker_gray"
                    android:text="@string/CREATED" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llEpisode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/halfContentPadding"
                    android:elevation="12dp"
                    card_view:cardCornerRadius="50dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:id="@+id/ivEpisodeImage"
                        android:layout_height="100dp"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:elevation="12dp"
                        card_view:cardCornerRadius="17dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        android:layout_gravity="bottom|right">
                        <ImageView
                            android:id="@+id/ivEpisodeLogo"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/holo_red_dark"/>
                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>
                <TextView
                    android:id="@+id/tvEpisodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
