<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            class="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>


    <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map">
        <ImageButton
            android:id="@+id/ibCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/camera_nopadding" />
    </LinearLayout>


-->
</LinearLayout>
